try{
s_O("r36a9c");
var s_0wg=s_Q("r36a9c");
var s_1wg=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_2wg=function(a){s_i.call(this,a.Na)};s_n(s_2wg,s_i);s_2wg.Fa=s_i.Fa;
s_2wg.prototype.cGb=function(){var a=this.Ha("BKxS1e").el();s_g(a);a=s_1i(this.JF().documentElement).find('[role="heading"], h1, h2, h3').filter(s_1wg).Of();if(!s_Ff(a.el())){if(null==s_Xi(a,"aria-label")&&null==s_Xi(a,"aria-describedby")){var b=s_Si(a);if(s_1wg(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_1wg);if(1==b.size()&&"A"==b.Of().el().tagName){b.Of().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s__(s_2wg.prototype,"i3viod",function(){return this.cGb});s_0(s_0wg,s_2wg);

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
