<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Page not found at /marbegodoy</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
      <tbody><tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://localhost:8000/marbegodoy</td>
      </tr>
      
    </tbody></table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>Gronno.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                register/
                [name='register']
            
          </li>
        
          <li>
            
                login/
                [name='login']
            
          </li>
        
          <li>
            
                logout/
                [name='logout']
            
          </li>
        
          <li>
            
                password-reset/
                [name='password_reset']
            
          </li>
        
          <li>
            
                password-reset/done
                [name='password_reset_done']
            
          </li>
        
          <li>
            
                password-reset-confirm/&lt;uidb64&gt;/&lt;token&gt;/
                [name='password_reset_confirm']
            
          </li>
        
          <li>
            
                password-reset-complete/
                [name='password_reset_complete']
            
          </li>
        
          <li>
            
                home/
                [name='homepage']
            
          </li>
        
          <li>
            
                users/&lt;str:username&gt;
                [name='profile']
            
          </li>
        
          <li>
            
                project/&lt;int:pk&gt;/
                [name='project_detail']
            
          </li>
        
          <li>
            
                project/&lt;int:pk&gt;/update/
                [name='project_update']
            
          </li>
        
          <li>
            
                project/&lt;int:pk&gt;/delete/
                [name='project_delete']
            
          </li>
        
          <li>
            
                project/new/
                [name='project_create']
            
          </li>
        
          <li>
            
                admin/
                
            
          </li>
        
          <li>
            
                
                
            
                
                [name='index']
            
          </li>
        
          <li>
            
                ^media/(?P&lt;path&gt;.*)$
                
            
          </li>
        
      </ol>
      <p>
        
        The current path, <code>marbegodoy</code>, didn't match any of these.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You're seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>


</body></html>